vms = [
  { name: "арр01", ip: "192.168.56.10" },
  { name: "mon01", ip: "192.168.56.11" },
  { name: "pom01", ip: "192.168.56.12" },
  { name: "apm01", ip: "192.168.56.13" }
]
# Цикл по всем виртуальным машинам
vms.each do |vm|
  Vagrant.configure("2") do |config|
    config.vm.define vm[:name] do |node|
      node.vm.box = "ubuntu/focal64"
      node.vm.network "private_network", ip: vm[:ip]
      config.vm.box_check_update = false 
      config.vm.provision "docker" do |d|
      end
  
		config.vm.provision "shell" do |s|
			ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
			s.inline = <<-SHELL
			echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
			echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
			SHELL
		end

		config.vm.provider "virtualbox" do |v|
	#			v.name = "server#{i}"
				v.memory = 8192
				v.cpus = 2
		end


    end
  end
end