---
- name: Install Elasticsearch on Ubuntu
  hosts: elastsrv
  become: yes
  gather_facts: False
  tasks:
    - name: Update apt repo and cache on all Ubuntu box
      apt:
        update_cache: true
        force_apt_get: true
        cache_valid_time: 3600

    - name: Upgrade all packages on servers
      apt:
        upgrade: dist
        force_apt_get: yes

  #  - name: Set hostname
   #   hostname:
    #   name: elastsrv.citizix.com

    - name: Install needed packages
      apt:
        name:
          - wget
          - apt-transport-https
        state: latest
        update_cache: yes
        
    - name: Update package cache and fix missiing
      become: true
      apt:
        update_cache: yes
        name: openjdk-17-jdk
        state: present
        force_apt_get: yes


    - name: Add ElasticSearch repository
      become: true
      become_method: sudo
      shell: echo "deb [trusted=yes] https://mirror.yandex.ru/mirrors/elastic/8/ stable main" | sudo tee /etc/apt/sources.list.d/elastic-8.6.list


    - name: Install ElasticSearch 8 on Ubuntu
      apt:
        update_cache: yes
        name: elasticsearch
        state: present

  handlers:
    - name: Start Elasticsearch
      systemd:
        name: elasticsearch
        state: started

    - name: Enable Elasticsearch
      systemd:
        name: elasticsearch
        enabled: true